IMAGE_REGISTRY=docker.io
IMAGE_NAMESPACE=novaordis
IMAGE_REPOSITORY=openshift-jboss-image-and-rest-service
IMAGE_TAG=latest
#EXTERNAL_ARTIFACTS="slf4j-api-1.7.12.jar slf4j-log4j12-1.7.12.jar"
ENTITLEMENTS_DIR=
JAVA_PROJECT_DIR=rest-service

