spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=playground
spring.datasource.password=playground123
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always